VITE_TMBD_KEY = c1a997728ab308241ce9c34cb520e3bc


VITE_FIREBASE_API_KEY = AIzaSyCQ05rIifB9_-VuxXZEPNksKwaVdw1XKHk
VITE_FIREBASE_AUTH_DOMAIN = netflix-clone-f71c6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = netflix-clone-f71c6
VITE_FIREBASE_STORAGE_BUCKET = netflix-clone-f71c6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 496973366068
VITE_FIREBASE_APP_ID = 1:496973366068:web:72b3b1f895339acc07db61
